<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Hero section</title>
    <style>
      /*
                    SPACING SYSTEM (px)
                    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

                    FONT SIZE SYSTEM (px)
                    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
               */

      /*
                MAIN COLOR: #087f5b
                GREY COLOR: #343a40
                */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Rubik", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      nav {
        font-size: 24px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
      }

      header {
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
        color: white;
      }

      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .header-container-inner {
        width: 50%;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
      }

      P {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        background-color: #e67e22;
        display: inline-block;
        padding: 16px 32px;
        justify-content: center;
        align-items: center;
        color: white;
        text-decoration: none;
        font-weight: 500;
        border-radius: 8px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The 365 days per year subscription, that will make you eat healthy
            again. Tailored to your personal needs.
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum,
          dolor sit amet consectetur adipisicing elit.Lorem ipsum, dolor sit
          amet consectetur adipisicing elit.Lorem ipsum, dolor sit amet
          consectetur adipisicing elit.
        </p>
      </div>
    </section>
  </body>
</html>
