<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Layout</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        line-height: 1;
        display: grid;
        grid-template-rows: 80px 1fr;
        grid-template-columns: 80px 400px 1fr 250px;
        height: 100vh;
        text-align: center;
        font-weight: bold;
      }

      nav,
      section,
      main,
      aside {
        padding-top: 24px;
      }

      nav {
        background-color: #343a40;
        color: white;
        grid-row: 1/-1;
      }

      menu {
        background-color: #7048e8;
        grid-column: 2/-1;
        display: flex;
        gap: 12px;
        align-items: center;
        padding: 0 40px;
      }

      button:last-child {
        background-color: red;
        margin-left: auto;
      }

      button {
        display: inline-block;
        font-size: 16px;
        background-color: #5f3dc4;
        border: none;
        cursor: pointer;
        color: white;
        padding: 8px 12px;
      }

      section {
        background-color: #e9ecef;
        display: flex;
        flex-direction: column;
        padding: 40px;
        gap: 40px;
        overflow: scroll;
      }

      .email {
        flex-shrink: 0;
        background-color: grey;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      aside {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">1</div>
      <div class="email">2</div>
      <div class="email">3</div>
      <div class="email">4</div>
      <div class="email">5</div>
      <div class="email">6</div>
      <div class="email">7</div>
      <div class="email">8</div>
      <div class="email">8</div>
      <div class="email">10</div>
    </section>
    <main>Email view</main>
    <aside>Additional info</aside>
  </body>
</html>
