<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Pagination</title>
    <style>
      /*
             MAIN COLOR: #087f5b
            GREY COLOR: #343a40
        */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .container {
        width: 800px;
        margin: 100px auto;
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
      }

      .btn {
        height: 24px;
        width: 24px;
        border: 1px solid #087f5b;
        border-radius: 50%;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #087f5b;
        color: white;
      }

      .btn:hover svg {
        stroke: white;
      }

      .btn-icon {
        width: 16px;
        height: 16px;
        stroke: #087f5b;
      }

      .page {
        height: 16px;
        width: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        cursor: pointer;
      }

      .other {
        font-size: 10px;
        height: 16px;
        width: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      a:link {
        color: black;
        font-size: 10px;
        text-decoration: none;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      a:visited {
        color: black;
      }

      a:hover {
        color: white;
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a
        href="/html-css-course/starter/06-Components/pagination.html?_ijt=aitq56o6nfb8uq7alg4t7p6q0&_ij_reload=RELOAD_ON_SAVE"
        >1</a
      >
      <a
        href="/html-css-course/starter/06-Components/pagination.html?_ijt=aitq56o6nfb8uq7alg4t7p6q0&_ij_reload=RELOAD_ON_SAVE"
        >2</a
      >
      <a
        href="/html-css-course/starter/06-Components/pagination.html?_ijt=aitq56o6nfb8uq7alg4t7p6q0&_ij_reload=RELOAD_ON_SAVE"
        >3</a
      >
      <a
        href="/html-css-course/starter/06-Components/pagination.html?_ijt=aitq56o6nfb8uq7alg4t7p6q0&_ij_reload=RELOAD_ON_SAVE"
        >4</a
      >
      <a
        href="/html-css-course/starter/06-Components/pagination.html?_ijt=aitq56o6nfb8uq7alg4t7p6q0&_ij_reload=RELOAD_ON_SAVE"
        >5</a
      >
      <a
        href="/html-css-course/starter/06-Components/pagination.html?_ijt=aitq56o6nfb8uq7alg4t7p6q0&_ij_reload=RELOAD_ON_SAVE"
        >6</a
      >
      <span class="other">...</span>
      <a
        href="/html-css-course/starter/06-Components/pagination.html?_ijt=aitq56o6nfb8uq7alg4t7p6q0&_ij_reload=RELOAD_ON_SAVE"
        >23</a
      >
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
